<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_long_comment_num"
            style="@style/TextViewBase.Main"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            tools:text="1条评论"
            />

        <View
            style="@style/divider"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            />

        <View
            style="@style/divider"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            />

        <com.sdust.zhihudaily.widget.LoadMoreRecyclerView
            android:id="@+id/recyclerView_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            ></com.sdust.zhihudaily.widget.LoadMoreRecyclerView>

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_empty"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/empty_comment"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_short_comment_num"
                style="@style/TextViewBase.Main"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="1条评论"
                />
            <ImageView
                android:id="@+id/img_fold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_comment_fold"
                />
        </LinearLayout>
        <com.sdust.zhihudaily.widget.LoadMoreRecyclerView
            android:id="@+id/recyclerView_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.sdust.zhihudaily.widget.LoadMoreRecyclerView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</FrameLayout>